@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
    /* ======== COLOR SCHEME ============ */
    --bright-red : hsl(12, 88%, 59%);
    --dark-blue : hsl(228, 39%, 23%);
    --dark-Grayish-Blue: hsl(227, 12%, 61%);
    --very-Dark-Blue: hsl(233, 12%, 13%);
    --very-Pale-Red: hsl(13, 100%, 96%);
    --vary-Light-Gray: hsl(0, 0%, 98%);
    /* ========= FONTS FAMILY ============= */
    --main-font : 'Be Vietnam Pro', sans-serif;
}

/* =============== GENERAL STYLISH ================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--main-font);
    transition: all .3s ;
}

*::selection {
    background-color: var(--bright-red);
    color: #fff;
}

body {
    overflow-x: hidden;
}


.container {
    margin: auto;
    width: 80%;
    height: 100%;
}

.btn {
    border: none;
    background: var(--bright-red);
    padding: .7em 1.3rem;
    border-radius: 30px;
    font-weight: 500;
    color: #fff;
    
}

.btn:hover {
    background-color: #F99075;
    transform: translateY(-.5rem);
    box-shadow: 0px 10px 10px 5px var(--very-Pale-Red);
}

p {
    color : var(--dark-Grayish-Blue);
    font-weight: 500;
    line-height: 25px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.background-item {
    width: 800px;
    height: 400px;
    background-color: var(--very-Pale-Red);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transform: rotate(-40deg) translateY(40%) translateX(10%);
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;

}

/* =============== MAIN HEADER =================== */
.header {
    padding: 5rem 0;
    background: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 120px;
}

.navbar .nav-list {
    display: flex;
    justify-content: space-around;
    column-gap: 1rem;
}

.navbar .nav-list .nav-link {
    color: var(--dark-blue);
    font-weight: 500;

}

.navbar .nav-list .nav-link:hover {
    color: var(--dark-Grayish-Blue);
}

/* ================ HERO ===================== */

.hero {
    min-height: 100vh;
}

.hero .container {
    display: flex;
    align-items: center;
}

.hero .container .right-side,
.hero .container .left-side {
    width: 50%;
}


.hero .left-side {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.hero .left-side .hero-description {
    color:  var(--dark-Grayish-Blue);
    width: 300px;
    font-size: .85rem;
    line-height: 20px;
}
.hero .container .highlighted-text {
    font-size: 3rem;
    color: var(--dark-blue);
}

/* =========== SIMPLIFY SECTION =============== */

.simplify {
    min-height: 100vh;
}

.simplify .container {
    display: flex;
    justify-content: space-between;
}

.simplify .left-side,
.simplify .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 45%;
}

.simplify .left-side {
    row-gap: 2rem;
}

.simplify .left-side .section-description {
    width: 400px;
}

.simplify .left-side .section-title {
    font-size: 2.5rem;
    color: var(--dark-blue);
}

.simplify .right-side .list-container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.simplify .right-side .list-container .list-item-bx {
    display: flex;
    align-items: flex-start;
    column-gap: 2rem;
}

.simplify .right-side .item-number {
    background-color: var(--bright-red);
    color: #fff;
    border-radius: 20px;
    padding: .2rem 1rem;
}

.simplify .right-side .item-title {
    color: var(--dark-blue);
    font-weight: 900;
    margin-bottom: .5rem;
}

.background-item2 {
    position: absolute;
    width: 600px;
    height: 400px;
    background-color: var(--very-Pale-Red);
    left: 0;
    transform: rotate(130deg) translateY(100%) translateX(10%);
    border-top-left-radius: 800px;
    border-bottom-left-radius: 800px;
    z-index: -1;
}

/* =================== TESTIMONIALS ======================= */
.testimonials {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
}
.testimonials .section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
}

.swiper {
  width:100%;
  position: relative;
}


.swiper-slide {
    width: 300px;
}

.testimonials .testimonials-container {
    margin: 3rem 0;
    display: flex;
    column-gap: 1rem;
    width: 400%;
    position: relative;
}

.testimonials .testimonials-container .testimonial-bx {
    width: 500px;
    min-height: 250px;
    background-color: var(--vary-Light-Gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;

}

.testimonials .testimonials-container .testimonial-bx .client-info .client-name {
    color: var(--dark-blue);
}

.testimonials .testimonials-container .testimonial-bx .client-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
}

.testimonials .testimonials-container .testimonial-bx .client-info {
    width: 80%;
}

.testimonials .testimonial-bx .img-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.testimonials .testimonial-bx .img-circle img {
    border-radius:50% ;
}

.testimonials .testimonial-btn {
    align-self: center;
    margin-bottom: 1rem;
}

/* ========================= ORANGE BG ==================== */

.orange-bg {
    background: var(--bright-red);
    min-height: 40vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;


}

.orange-bg .bg-item1 {
    width: 500px;
    height: 280px;
    background-color: #F36A48;
    position: absolute;
    z-index: 0;
    /* transform: translateX(50%) translateY(30%) rotate(130deg); */
    transform: rotate(130deg);
    border-radius: 300px;
    bottom: -50%;
    right: 50%;
}

.orange-bg .bg-item2 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    background-color: #F36A48;
    z-index: 0;
    right: 0;
    top: 0;
    transform: translateY(-70%) translateX(50%);

}

.orange-bg .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.orange-bg .work-today-btn {
    background: #fff;
    color: var(--bright-red);
}

.orange-bg .work-today-btn:hover {
    box-shadow: none;
    color: #F99075 ;
}

.orange-bg .section-title {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
}


/* =================== FOOTER SECTION ====================== */

.footer {
    background: var(--very-Dark-Blue);
    padding: 4rem 0;
}

.footer a {
    color: var(--vary-Light-Gray);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.footer .container .logo-social-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
}

.footer ul li {
    line-height: 35px;
}

.footer .logo img {
    width: 150px;
    height: auto;
}

.footer .follow-us {
    display: flex;
    column-gap: 1rem;
    justify-self: flex-end;
    font-size: 1.2rem;

}

.footer .email-bx {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    row-gap: .2rem;
}

.footer .email-bx .error-email {
    margin-left: 10px  ;
    font-weight: 300;
    color: red;
    display: none;

}

.footer .input-bx {
    width: 200px;
    height: 40px;
    /* overflow: hidden; */
    margin: 0 .2rem;
}

.footer .go-btn {
    box-shadow: none;
    cursor: pointer;
}

.footer .input-bx input {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: none;
    padding: .5rem;
    border: .2rem solid #fff;
    

}

.footer .input-bx input:focus {
    outline: none;
}


.footer li a:hover {
    color: var(--bright-red);
}


.nav-toggler {
    display: none;
}

@media screen and (max-width : 800px) {

.container {
    width: 95%;
}

.header {
    padding: 1.3rem 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
}

.header .navbar .nav-list {
    flex-direction: column;
    position: absolute;
    align-items: center;
    width: 90%;
    top: 10%;
    left: 7%;
    transform: translateY(-200%);
    row-gap: 1rem;
    background-color: #fff;
    margin: auto;
    padding: 2rem 0;
}

.header .navbar .nav-list-down {
    transform: translateY(0%);
  
}

.header .navbar .get-started {
    display: none;
}

.nav-toggler {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
}


.main .hero .container,
.main .simplify .container{
    flex-direction: column;
    row-gap: 2rem;
}

.main .hero .left-side,
.main .hero .right-side,
.main .simplify .left-side,
.main .simplify .right-side {
    width: 100%;
    align-items: center;
    text-align: center;
}

.main .simplify .right-side {
    text-align: left;
}

.main .testimonials .testimonials-container .testimonial-bx {
    font-size: .8rem;
    min-height: 300px;
}

.main .testimonials .testimonials-container .testimonial-bx .img-circle {
    width: 50px;
    height: 50px;
}

.main .orange-bg .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    row-gap: 2rem;
}

.main .orange-bg .section-title {
    font-size: 2rem;
}

.footer .container .logo-social-icon {
    height: auto;
}

.footer .container {
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}


.background-item {
    transform: rotate(-40deg) translateY(40%) translateX(30%);

}

}